SEPOLIA_RPC_URL= YOUR_SEPOLIA_RPC_URL_FROM_ALCHEMY
PRIVATE_KEY= YOUR_PRIVATE_KEY_FROM_METAMASK
ETHERSCAN_API_KEY= YOUR_ETHERSCAN_API_KEY
COINMARKETCAP_API_KEY= YOUR_COINMARKETCAP_API_KEY
UPDATE_FRONT_END=true